{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://10.0.2.2:3101"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.curhatdong.com"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.curhatdong.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
