{
  "name": "@curhat/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@curhat/auth": "workspace:*",
    "@curhat/config": "workspace:*",
    "@curhat/database": "workspace:*",
    "@curhat/notifications": "workspace:*",
    "@curhat/types": "workspace:*",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "compression": "1.8.1",
    "cookie-parser": "1.4.7",
    "google-auth-library": "11.0.1",
    "helmet": "8.3.0",
    "ioredis": "catalog:",
    "pg": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.24",
    "@nestjs/schematics": "11.1.0",
    "@nestjs/testing": "catalog:",
    "@types/compression": "1.8.1",
    "@types/cookie-parser": "1.4.10",
    "@types/express": "5.0.6",
    "@types/node": "catalog:",
    "@types/pg": "8.21.0",
    "@types/supertest": "7.2.1",
    "dotenv": "17.4.2",
    "supertest": "7.2.2",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
